(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

;; Variables
(defvar
 tap-time 200
 hold-time 200
)

;; Defsrc contains the original unmapped keyboard layout. Often this is qwerty.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Aliases
(defalias
  al (tap-hold $tap-time $hold-time a lsft)
  ss (tap-hold $tap-time $hold-time s lmet)
  dd (tap-hold $tap-time $hold-time d lalt)
  ff (tap-hold $tap-time $hold-time f lctl)
  hh (tap-hold $tap-time $hold-time h S-grv)
  jj (tap-hold $tap-time $hold-time j rctl)
  kk (tap-hold $tap-time $hold-time k ralt)
  ll (tap-hold $tap-time $hold-time l rmet)
  ar (tap-hold $tap-time $hold-time ; rsft)
  capm (tap-hold $tap-time $hold-time esc grv)
  escm  (tap-hold $tap-time $hold-time caps scln)
  l5 (tap-hold $tap-time $hold-time lctl (layer-toggle five))
  l4 (tap-hold $tap-time $hold-time rctl (layer-toggle four))
  l2 (tap-hold $tap-time $hold-time lmet (layer-toggle two))
  l3 (tap-hold $tap-time $hold-time rmet (layer-toggle three))
  la (tap-hold $tap-time $hold-time bspc del)
  ra (tap-hold $tap-time $hold-time ret ralt)
  yy (tap-hold $tap-time $hold-time y home) 
  uu (tap-hold $tap-time $hold-time u pgdn)
  ii (tap-hold $tap-time $hold-time i pgup)
  oo (tap-hold $tap-time $hold-time o end)
  aa (tap-hold $tap-time $hold-time a C-a)
  zz (tap-hold $tap-time $hold-time z C-z)
  xx (tap-hold $tap-time $hold-time x C-x)
  cc (tap-hold $tap-time $hold-time c C-c)
  vv (tap-hold $tap-time $hold-time v C-v)
  tbd (tap-hold $tap-time $hold-time , C-w)
  tfd (tap-hold $tap-time $hold-time . A-d)
  dtb (tap-hold $tap-time $hold-time [ C-u)
  dte (tap-hold $tap-time $hold-time ] C-k)
  dwb (tap-hold $tap-time $hold-time , C-bspc)
  dwf (tap-hold $tap-time $hold-time . C-del)
  nn (tap-hold $tap-time $hold-time n 0)
  mm (tap-hold $tap-time $hold-time m S-4)
  dsb (tap-hold $tap-time $hold-time C-M-down C-M-down)
  isb (tap-hold $tap-time $hold-time C-M-up C-M-up)
  psc (tap-hold $tap-time $hold-time S-C-5 S-C-5)
  qtd (tap-hold $tap-time $hold-time A-M-q A-M-q)
  dsl (tap-hold $tap-time $hold-time A-C-left A-C-left)
  dsr (tap-hold $tap-time $hold-time A-C-rght A-C-rght)
  lts (tap-hold $tap-time $hold-time M-A-C-l M-A-C-l)
)

;; LAYER ONE - main mods
(deflayer one
  caps @qtd f2  @dsb  @isb f5   f6   f7   f8   @psc @lts @dsl @dsr 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @al  @ss  @dd  @ff  g    @hh  @jj  @kk  @ll  @ar  '    ret
  lsft z    x    c    v    b    n    m    @dwb @dwf /    rsft
  @l5 @l2  @la           spc              @ra  @l3  @l4
)

;; Navigation layer  
(deflayer two 
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    @yy  @uu  @ii  @oo  p    @dtb @dte \
  esc  @aa  _    _    _    g    left down up   rght ;    '    ret
  lsft @zz  @xx  @cc  @vv  b    @nn  @mm  @tbd @tfd /    rsft
  _    _    _           spc               _    _    _
)

;; Symbols layer 
(deflayer three 
  caps f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  lrld
  grv  1    2    3     4    5    6    7    8    9    0    -    =    bspc
  tab  S-1  S-2  S-3   S-4  _    _    _    _    _    p    _    _    \
  esc  S-5  S-6  S-7   S-8  _    _    _    _    _    ;    '    ret
  lsft -    S-=  S--   =    grv  n    m    _    _    /    rsft
  _    _    _           spc                _    _    _
)

;; Brackets layer 
(deflayer four 
  caps f1   f2   f3    f4   f5   f6   f7   f8   f9   f10  f11  lrld
  grv  1    2    3     4    5    6    7    8    9    0    -    =    bspc
  tab  S-9  S-0  [     ]    _    _    _    _    _    p    _    _    \
  esc  S-[  S-]  S-,   S-.  _    _    _    _    _    ;    '    ret
  lsft ;    S-;  '     S-'  \    /    S-\  _    _    /    rsft
  _    _    _           spc                _    _    _
) 

;; Numbers Layer
(deflayer five 
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    1    2    3    p    _    _    \
  esc  a    @ss  @dd  @ff  g    @hh  4    5    6    ;    '    ret
  lsft z    x    c    v    b    7    8    9    0    /    rsft
  _    _    _           spc               _    _    _
)

;; lrld is a default shortcut to reload the configuration found on layer 3 and 4 in place of f12 

